<!doctype html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


  <script>
    function getCurrentMonthAndYear()
    {
      var months = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
      var date = new Date();

      document.getElementById('month').value = months[date.getMonth()] + '-' + date.getFullYear();
    }

    function loadShopNames()
    {
      var xmlHttp = new XMLHttpRequest();

      // false for synchronous request
      xmlHttp.open("GET", "http://192.168.1.13:8082/api/v1/allowed_shop_names", false);
      xmlHttp.send(null);

      var dropdown = document.getElementById("shop_names");

      const allowed_shop_names = JSON.parse(xmlHttp.responseText);
      for(index in allowed_shop_names)
      {
        var option = document.createElement("option");
        option.value = allowed_shop_names[index];
        option.innerHTML = allowed_shop_names[index];

        dropdown.appendChild(option);
      }

      getCurrentMonthAndYear();
    }

    function handleEvent(e)
    {
      alert("Request failed: " + e.type + " - " + e.loaded + " bytes transferred");
    }

    function submitForm()
    {
      var e = document.getElementById("shop_names");

      var shop_name = e.options[e.selectedIndex].text;
      var amount = parseFloat(document.getElementById("amount").value.replace(",", "."));

      if (isNaN(amount))
      {
        return;
      }

      var date_ = document.getElementById("month").valueAsDate;

      var day = date_.getDate();
      var month = date_.getMonth() + 1;
      var year = date_.getFullYear();

      var xhr = new XMLHttpRequest();

      xhr.open("POST", "http://192.168.1.13:8082/api/v1/create", false);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.addEventListener("error", handleEvent);
      xhr.addEventListener("abort", handleEvent);

      var data = '{ "shop_name": "' + shop_name  + '", ' +
                    '"amount": ' + amount + ', ' +
                    '"day": ' + day + ', ' +
                    '"month": ' + month + ', ' +
                    '"year": ' + year + '}';

      xhr.send(data);
    }
  </script>
</head>
<body class="h-100" onload="loadShopNames()">
  <div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-md-4 col-md-offset-4">
        <!-- Form -->
        <form class="form-example" action="" method="post">
          <h1>Grocery costs</h1>
          <!-- Input fields -->
          <div class="form-group">
            <label for="username">Shopname:</label>
            <select class="form-select" aria-label="Default select example" id="shop_names">
            </select>
          </div>
          <div class="form-group">
            <label for="password">Amount:</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">&euro;</span>
              <input type="number" step="0.01" class="form-control" id="amount">
            </div>
          </div>
          <div class="form-group">
            <label for="password">Month:</label>
            <div class="input-group">
              <input id="month" type="date" class="form-control"/>
            </div>
          </div>
          <button onclick="submitForm()" class="btn btn-primary btn-customized mt-4">Submit</button>
        </form>
        <!-- Form end -->
      </div>
    </div>
  </div>
</body>
</html>
